<html>

<head>
    <meta charset="UTF-8">
    <title>Life In Numbers</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
    <div class='music'>
        <button class='music' onclick="window.open('https://voicians.bandcamp.com/album/impro-piano-i')">♫ Play some music in the background</button>
    </div>
    <div id="instruction">
        <div class="hidden firstline">Life In Numbers</div>
    </div>
    <div class="center">
        <table id="top">
            <tr>
                <td class="hidden" id="timetext"></td>
                <td class="hidden" id="timechart"></td>
            </tr>
        </table>
    </div>
    <div class="center">
        <table id="bottom">
            <tr>
                <td class="hidden" id="cashtext"></td>
                <td class="hidden" id="cashchart"></td>
            </tr>
        </table>
    </div>

    <div class="hidden" id="footer">2019.4.2-18</div>
    <script src="js-3rd-party/jquery-3.4.0.min.js"></script>
    <script src="js/before.js"></script>
    <script src="js/middle.js"></script>
    <script src="js/after.js"></script>
    <script src="js-3rd-party/p5.min.js"></script>
    <script src="js-3rd-party/p5.particle.js"></script>
    <script src="js/bg.js"></script>
</body>

</html>