info face="Dutch801BT-Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kaiti-tc.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=22987   x=160  y=0    width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23547   x=224  y=0    width=32   height=32   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24320   x=288  y=0    width=32   height=31   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25105   x=0    y=0    width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25506   x=96   y=0    width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25551   x=64   y=0    width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26032   x=128  y=0    width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26469   x=32   y=0    width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=36848   x=192  y=0    width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=37325   x=256  y=0    width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
